<!ENTITY tab.general                     "Общие">
<!ENTITY tab.autofilling                 "Автозаполнение">
<!ENTITY tab.fields                      "Поля">
<!ENTITY tab.script                      "Скрипт pass">
<!ENTITY case-insensitive-search         "Поиск без учета регистра">
<!ENTITY case-insensitive-search-tooltip "Строчные и прописные буквы будут считатся одинаковыми при поиске файлов с паролями">
<!ENTITY fields_description              "Поля которые используются для поиска данных в вашем репозитарии паролей. PassFF пытается найти логин, пароль и адреса сайтов в файлах с паролями (испольуя стандартный синтаксис).">
<!ENTITY password_input_names_label      "Имена полей для паролей">
<!ENTITY password_input_names_tooltip    "Список имен разделенных запятой. Поля с html-атрибутом 'name' равным одному из значений из этого списка будут заполнены паролями">
<!ENTITY login_input_names_label         "Имена полей для логинов">
<!ENTITY login_input_names_tooltip       "Список имен разделенных запятой. Поля с html-атрибутом 'name' равным одному из значений из этого списка будут заполнены логинами">
<!ENTITY login_field_names_label         "Имена полей для логинов">
<!ENTITY login_field_names_tooltip       "Список имен разделенных запятой. Содержимое первого найденого поля будет использоватся в качесте логина">
<!ENTITY password_field_names_label      "Имена полей для паролей">
<!ENTITY password_field_names_tooltip    "Список имен разделенных запятой. Содержимое первого найденого поля будет использоватся в качесте пароля">
<!ENTITY url_field_names_label           "Имена полей для адресов сайтов">
<!ENTITY url_field_names_tooltip         "Список имен разделенных запятой. Содержимое первого найденого поля будет использоватся в качесте адреса сайта">
<!ENTITY command_label                   "Команда для запуска pass">
<!ENTITY command_tooltip                 "Команда для запуска pass">
<!ENTITY commandArgs_label               "Аргументы">
<!ENTITY commandArgs_tooltip             "Аргументы для скрипта">
<!ENTITY shell_label                     "Командная оболочка">
<!ENTITY shell_tooltip                   "Используемая командная оболочка">
<!ENTITY shellArgs_label                 "Аргументы для командной оболочки">
<!ENTITY shellArgs_tooltip               "Аргументы используемые при запуске командной оболочки">
<!ENTITY home_label                      "Домашняя директория">
<!ENTITY home_tooltip                    "Домашняя директория. Если поле пустое, используется системная переменная HOME">
<!ENTITY gpg_agent_info_label            "Файл info для gpg-агента">
<!ENTITY gpg_agent_info_tooltip          "Путь к info-файлу для gpg-agent с переменными окружения (относительный или полный), если он не будет нйден, будут использоватся переменные из окружения Firefox">
<!ENTITY pass_dir_label                  "Директория с паролями для pass">
<!ENTITY pass_dir_tooltip                "Директория с паролями для pass (PASSWORD_STORE_DIR). Если поле пустое, используется системная переменная PASSWORD_STORE_DIR">
<!ENTITY pass_git_label                  "Директория git с паролями для pass">
<!ENTITY pass_git_tooltip                "Директория git с паролями для pass (PASSWORD_STORE_GIT). Если поле пустое, используется системная переменная PASSWORD_STORE_GIT">
<!ENTITY auto_fill_label                 "Автоматически заполнять поля для входа">
<!ENTITY auto_fill_tooltip               "Если включено тогда автоматически заполнять поля для входа">
<!ENTITY auto_submit_label               "Автоматически отправлять поля для входа">
<!ENTITY auto_submit_tooltip             "Если включено тогда автоматически заполнять и отправлять данные для входа из файла с паролями">
<!ENTITY shortcut_key_label              "Быстрая клавиша">
<!ENTITY shortcut_key_tooltip            "Быстрая клавиша используемая для открытия окна PassFF">
<!ENTITY shortcut_mod_label              "Модификаторы для быстрой клавиши">
<!ENTITY shortcut_mod_tooltip            "Модификаторы для быстрой клавиши используемые для открытия окна PassFF. Комбинация из (Control, Alt, Shift) и других символов разделенных запятой (,)">
<!ENTITY log_enabled_label               "Включить ведение логов">
<!ENTITY log_enabled_tooltip             "Включить логи в веб-консоли (F12)">
<!ENTITY callmethod-tooltip              "Выберите метод который будет использоватся для запуска скрипта">
<!ENTITY callmethod                      "Метод запуска скрипта">
<!ENTITY direct_radio_label              "Прямой запуск">
<!ENTITY shell_radio_label               "Используя командную оболочку">
