<!ENTITY tab.general                      "Allgemein">
<!ENTITY tab.autofilling                  "autom. Ausfüllen">
<!ENTITY tab.fields                       "Felder">
<!ENTITY tab.script                       "Pass Skript">
<!ENTITY case-insensitive-search          "Groß-Kleinschreibung ignorieren">
<!ENTITY case-insensitive-search-tooltip  "Mit dieser Einstellung wird bei der Suche nach einer zur Website passenden Datei keine Unterscheidung zwischen Groß- und Kleinschreibung gemacht">
<!ENTITY fields_description               "Felder werden genutzt, um Daten in deinem Passwort-Repository zu finden. PassFF versucht, den 'login', 'passwort' oder 'url' Wert (entsprechend der Standard-Syntax) oder einen passenden Datensatznamen in den Passwortdaten zu finden.">
<!ENTITY password_input_names_label       "Namen für 'Passwort'-Eingabefelder">
<!ENTITY password_input_names_tooltip     "Kommagetrennte Liste von Eingabefeld-Namen. Eingabefelder in der HTML-Seite, die einem dieser Namen entsprechen, werden mit dem Passwort gefüllt.">
<!ENTITY login_input_names_label          "Namen für 'Login'-Eingabefelder">
<!ENTITY login_input_names_tooltip        "Kommagetrennte Liste von Eingabefeld-Namen. Eingabefelder in der HTML-Seite, die einem dieser Namen entsprechen, werden mit dem Login gefüllt.">
<!ENTITY login_field_names_label          "Login Datensatznamen">
<!ENTITY login_field_names_tooltip        "Kommaseparierte Liste von Datensatznamen. Der erste übereinstimmende Wert in den Passwortdaten wird als 'login' verwendet.">
<!ENTITY password_field_names_label       "Passwort Datensatznamen">
<!ENTITY password_field_names_tooltip     "Kommaseparierte Liste von Datensatznamen. Der erste übereinstimmende Wert in den Passwortdaten wird als 'Passwort' verwendet">
<!ENTITY url_field_names_label            "URL  Datensatznamen">
<!ENTITY url_field_names_tooltip          "Kommaseparierte Liste von Datensatznamen. Der erste übereinstimmende Wert in den Passwortdaten wird als 'URL' verwendet">
<!ENTITY command_label                    "Pass Kommando">
<!ENTITY command_tooltip                  "Der Pfad zum 'pass' Skript">
<!ENTITY commandArgs_label                "Argumente">
<!ENTITY commandArgs_tooltip              "Argumente, die dem 'pass' Skript bei der Ausführung übergeben werden.">
<!ENTITY shell_label                      "Pass Shell">
<!ENTITY shell_tooltip                    "Die Shell, innerhalb der 'pass' ausgeführt werden soll.">
<!ENTITY shellArgs_label                  "Shell Argumente">
<!ENTITY shellArgs_tooltip                "Argumente, mit denen die Shell aufgerufen werden soll.">
<!ENTITY home_label                       "Benutzerverzeichnis">
<!ENTITY home_tooltip                     "Heimverzeichnis des Benutzers. Leer lassen für Nutzung der Umgebungsvariablen.">
<!ENTITY gpg_agent_info_label             "GPG-Agent-Info-Datei">
<!ENTITY gpg_agent_info_tooltip           "Speicherort der GPG_AGENT_INFO-Datei (Relativ zum Benutzerverzeichnis oder absolut). Wenn nicht gefunden wird versucht die Firefox-Umgebungsvariablen auszulesen.">
<!ENTITY pass_dir_label                   "Passwordstore-Ordner">
<!ENTITY pass_dir_tooltip                 "Passwordstore-Ordner (PASSWORD_STORE_DIR). Wenn leer wird die Umgebungsvariable PASSWORD_STORE_DIR genutzt.">
<!ENTITY pass_git_label                   "Passwordstore Git-Ordner">
<!ENTITY pass_git_tooltip                 "Passwordstore Git-Ordner (PASSWORD_STORE_GIT). Wenn leer wird die Umgebungsvariable PASSWORD_STORE_GIT genutzt.">
<!ENTITY auto_fill_label                  "Versuche, Loginseiten automatisch auszufüllen.">
<!ENTITY auto_fill_tooltip                "Wenn gesetzt wird automatisch versucht, Loginformulare auszufüllen indem ein Passwort entsprechend der Seiten-URL ausgewählt wird.">
<!ENTITY auto_submit_label                "Versuche, Loginseiten automatisch abzusenden.">
<!ENTITY auto_submit_tooltip              "Wenn gesetzt wird automatisch versucht, Loginformulare abzusenden indem ein Passwort entsprechend der Seiten-URL ausgewählt wird.">
<!ENTITY shortcut_key_label               "Schnelltaste">
<!ENTITY shortcut_key_tooltip             "Die Schnelltaste, um das PassFF-Fenster zu öffnen.">
<!ENTITY shortcut_mod_label               "Schnelltasten-Modifikatoren">
<!ENTITY shortcut_mod_tooltip             "Die Modifikatoren-Tasten um das PassFF-Fenster zu öffnen. Eine Kombination aus den Worten 'control', 'alt' und 'shift', getrennt durch ein Komma.">
<!ENTITY log_enabled_label                "Logs aktivieren">
<!ENTITY log_enabled_tooltip              "Aktiviere Debuglogs in der Web-Entwickler Browser-Konsole">
<!ENTITY callmethod-tooltip               "Wähle aus, auf welche Art PassFF pass ausführen soll.">
<!ENTITY callmethod                       "Aufrufmethode">
<!ENTITY direct_radio_label               "Direktaufruf">
<!ENTITY shell_radio_label                "über eine Shell">
