<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://passff/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://passff/locale/browserOverlay.dtd">

<overlay id="passff-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://passff/content/browserOverlay.js" />
  <script type="application/x-javascript" src="resource://passff/page.js" />

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="passff-button"
      class="toolbarbutton-1 chromeclass-toolbar-additional"
      label="&passff.toolbar.treebutton.label;"
      type="menu"
      orient="horizontal"
      tooltiptext="&passff.toolbar.treebutton.tooltip;">
        <menupopup id="passff-menu"></menupopup>
    </toolbarbutton>
    <toolbarbutton id="passff-button2"
      class="toolbarbutton-1 chromeclass-toolbar-additional"
      label="&passff.toolbar.listbutton.label;"
      type="panel"
      orient="horizontal"
      tooltiptext="&passff.toolbar.listbutton.tooltip;">
      <panel id="search-panel">
        <label control="search" value="Terms:"/>
        <textbox id="search" onkeypress="return PassFF.BrowserOverlay.searchKeyDown(event)" onkeyup="PassFF.BrowserOverlay.createMatchingSearchList(this.value);"/>
        <richlistbox id="entries-list" onkeydown="return PassFF.BrowserOverlay.listItemkeyPress(event)"></richlistbox>
      </panel>
    </toolbarbutton>
  </toolbarpalette>
  <keyset>
    <!--<key id="search-credentials" modifiers="control" key="Y" oncommand="alert('uuuuu');"/>-->
    <key id="search-credentials" modifiers="control" key="Y" oncommand="PassFF.BrowserOverlay.openSearchPanel();"/>
  </keyset>

</overlay>
