<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://passff/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://passff/locale/browserOverlay.dtd">

<overlay id="passff-browser-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://passff/content/browserOverlay.js" />
  <script type="application/x-javascript" src="resource://passff/page.js" />

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="passff-button"
      class="toolbarbutton-1 chromeclass-toolbar-additional"
      label="&passff.toolbar.button.label;"
      type="panel"
      orient="horizontal"
      tooltiptext="&passff.toolbar.button.tooltip;">
      <panel id="search-panel" onpopupshown="PassFF.BrowserOverlay.onPanelShow(event);">
        <label control="search" value="&passff.toolbar.search.label;"/>
        <textbox id="search" onkeypress="return PassFF.BrowserOverlay.searchKeyDown(event)" onkeyup="PassFF.BrowserOverlay.createMatchingSearchList(this.value);"/>
        <richlistbox id="entries-list" onkeydown="return PassFF.BrowserOverlay.listItemkeyPress(event)"></richlistbox>
        <menubar id="menu" orient="vertical">
          <menu id="options-menu" label="&passff.toolbar.options.label;">
            <menupopup id="file-popup">
              <menuitem label="&passff.toolbar.refresh.label;" onclick="PassFF.BrowserOverlay.refresh(event)"/>
              <menuitem label="&passff.toolbar.preferences.label;" onclick="PassFF.BrowserOverlay.openPreferences(event)"/>
            </menupopup>
          </menu>
          <menu id="tree-menu" label="&passff.toolbar.passwords.label;">
            <menupopup id="passff-menu"/>
          </menu>
          <menuseparator/>
          <menubar id="contextual-menu" orient="vertical"/>
        </menubar>
      </panel>
    </toolbarbutton>
  </toolbarpalette>
  <keyset>
    <key id="search-credentials" modifiers="control" key="Y" oncommand="PassFF.BrowserOverlay.openSearchPanel(event);"/>
  </keyset>

</overlay>
