<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://passff/skin/preferences.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://passff/locale/preferences.dtd">

<prefwindow id="passff-prefwindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script>
  function updateCallTypeUi(){
    let direct = document.getElementById('callType').value == 'direct';

    let directBox = document.getElementById('box-callmethod-direct');
    let shellBox = document.getElementById('box-callmethod-shell');

    directBox.style.display = direct ? '' : 'none';
    shellBox.style.display = direct ? 'none' : '';
  }
  // make sure the initial state is according to settings
  document.addEventListener('DOMContentLoaded', updateCallTypeUi);
  </script>
  <prefpane id="saveoptions">
    <preferences>
      <preference id="page-password-fields" name="extensions.passff.passwordInputNames" type="string" />
      <preference id="page-login-fields" name="extensions.passff.loginInputNames" type="string" />
      <preference id="passfile-login-fields" name="extensions.passff.loginFieldNames" type="string" />
      <preference id="passfile-password-fields" name="extensions.passff.passwordFieldNames" type="string" />
      <preference id="passfile-url-fields" name="extensions.passff.urlFieldNames" type="string" />
      <preference id="command-line" name="extensions.passff.command" type="string" />
      <preference id="command-line-args" name="extensions.passff.commandArgs" type="string" />
      <preference id="shell" name="extensions.passff.shell" type="string" />
      <preference id="shell-args" name="extensions.passff.shellArgs" type="string" />
      <preference id="user-home" name="extensions.passff.home" type="string" />
      <preference id="gpg-agent-info" name="extensions.passff.gpgAgentInfo" type="string" />
      <preference id="pass-directory" name="extensions.passff.storeDir" type="string" />
      <preference id="pass-git-directory" name="extensions.passff.storeGit" type="string" />
      <preference id="page-auto-fill" name="extensions.passff.autoFill" type="bool" />
      <preference id="page-auto-submit" name="extensions.passff.autoSubmit" type="bool" />
      <preference id="shortcut-key" name="extensions.passff.shortcutKey" type="string" />
      <preference id="shortcut-modifier" name="extensions.passff.shortcutMod" type="string" />
      <preference id="logging-enabled" name="extensions.passff.logEnabled" type="bool" />
      <preference id="pass-call-method" name="extensions.passff.callType" type="string" />
      <preference id="case-insensitive-search" name="extensions.passff.caseInsensitiveSearch" type="bool" />
    </preferences>
    <tabbox>
      <tabs>
        <tab label="&passff.preferences.tab.general;"/>
        <tab label="&passff.preferences.tab.autofilling;"/>
        <tab label="&passff.preferences.tab.fields;"/>
        <tab label="&passff.preferences.tab.script;"/>
      </tabs>
      <tabpanels>
        <tabpanel id="tab-general">
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="5"/>
            </columns>
            <rows>
              <row class="horizontal-pair" align="baseline">
                <label tooltiptext="&passff.preferences.shortcut_mod_tooltip;" id="shortcut_mod_label" control="shortcut_mod" value="&passff.preferences.shortcut_mod_label;"/>
                <textbox tooltiptext="&passff.preferences.shortcut_mod_tooltip;" id="shortcut_mod" preference="shortcut-modifier" type="string" />
              </row>
              <row class="horizontal-pair" align="baseline">
                <label tooltiptext="&passff.preferences.shortcut_key_tooltip;" id="shortcut_key_label" control="shortcut_key" value="&passff.preferences.shortcut_key_label;"/>
                <textbox tooltiptext="&passff.preferences.shortcut_key_tooltip;" id="shortcut_key" preference="shortcut-key" type="string"/>
              </row>
              <row>
                <checkbox tooltiptext="&passff.preferences.log_enabled_tooltip;" label="&passff.preferences.log_enabled_label;" id="auto_fill" preference="logging-enabled"/>
              </row>
              <row>
                <checkbox tooltiptext="&passff.preferences.case-insensitive-search-tooltip;"
                          label="&passff.preferences.case-insensitive-search;"
                          id="search_case_insensitive"
                          preference="case-insensitive-search"/>
              </row>
            </rows>
          </grid>
        </tabpanel>
        <tabpanel id="tab-autofilling">
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="5"/>
            </columns>
            <rows>
              <vbox>
                <checkbox tooltiptext="&passff.preferences.auto_fill_tooltip;" label="&passff.preferences.auto_fill_label;" id="auto_fill" preference="page-auto-fill"/>
                <checkbox tooltiptext="&passff.preferences.auto_submit_tooltip;" label="&passff.preferences.auto_submit_label;" id="auto_submit" preference="page-auto-submit"/>
              </vbox>
              <row class="horizontal-pair" align="baseline">
                <label tooltiptext="&passff.preferences.password_input_names_tooltip;" id="passwordInputNames_label" control="passwordInputNames" value="&passff.preferences.password_input_names_label;"/>
                <textbox tooltiptext="&passff.preferences.password_input_names_tooltip;" id="passwordInputNames" preference="page-password-fields" type="string"/>
              </row>
              <row class="horizontal-pair" align="baseline">
                <label tooltiptext="&passff.preferences.login_input_names_tooltip;" control="loginInputNames_label" value="&passff.preferences.login_input_names_label;"/>
                <textbox tooltiptext="&passff.preferences.login_input_names_tooltip;" id="loginInputNames" preference="page-login-fields" type="string"/>
              </row>
            </rows>
          </grid>
        </tabpanel>
        <tabpanel id="tab-fields">
          <vbox>
            <description style="max-width:30em">&passff.preferences.fields_description;</description>
            <grid>
              <columns>
                <column flex="1"/>
                <column flex="2"/>
              </columns>
              <rows>
                <row class="horizontal-pair" align="baseline">
                  <label align="baseline"
                         tooltiptext="&passff.preferences.password_field_names_tooltip;"
                         id="passwordFieldNames_label"
                         control="passwordFieldNames"
                         value="&passff.preferences.password_field_names_label;"/>
                  <textbox tooltiptext="&passff.preferences.password_field_names_tooltip;" id="passwordFieldNames" preference="passfile-password-fields" type="string"/>
                </row>
                <row class="horizontal-pair" align="baseline">
                  <label tooltiptext="&passff.preferences.login_field_names_tooltip;"
                         id="loginFieldNames_label"
                         control="loginFieldNames"
                         value="&passff.preferences.login_field_names_label;"/>
                  <textbox tooltiptext="&passff.preferences.login_field_names_tooltip;" id="loginFieldNames" preference="passfile-login-fields" type="string"/>
                </row>
                <row class="horizontal-pair" align="baseline">
                  <label align="baseline"
                         tooltiptext="&passff.preferences.url_field_names_tooltip;"
                         id="urlFieldNames_label"
                         control="urlFieldNames"
                         value="&passff.preferences.url_field_names_label;"/>
                  <textbox tooltiptext="&passff.preferences.url_field_names_tooltip;" id="urlFieldNames" preference="passfile-url-fields" type="string"/>
                </row>
              </rows>
            </grid>
          </vbox>
        </tabpanel>
        <tabpanel id="tab-script">
          <vbox>
            <grid>
              <columns>
                <column flex="1"/>
                <column flex="5"/>
              </columns>
              <rows>
                <row class="horizontal-pair" align="baseline">
                  <label tooltiptext="&passff.preferences.home_tooltip;" id="home_label" control="home" value="&passff.preferences.home_label;"/>
                  <textbox tooltiptext="&passff.preferences.home_tooltip;" id="home" preference="user-home" type="string"/>
                </row>
                <row class="horizontal-pair" align="baseline">
                  <label tooltiptext="&passff.preferences.command_tooltip;" id="command_label" control="command" value="&passff.preferences.command_label;"/>
                  <textbox tooltiptext="&passff.preferences.command_tooltip;" id="command" preference="command-line" type="string"/>
                </row>
                <row class="horizontal-pair" align="baseline">
                  <label tooltiptext="&passff.preferences.commandArgs_tooltip;" id="commandArgs_label" control="commandArgs" value="&passff.preferences.commandArgs_label;"/>
                  <textbox tooltiptext="&passff.preferences.commandArgs_tooltip;" id="commandArgs" preference="command-line-args" type="string"/>
                </row>
              </rows>
            </grid>
            <radiogroup onselect="updateCallTypeUi()" id="callType" preference="pass-call-method">
              <vbox>
                <radio id="direct" value="direct" label="&passff.preferences.direct_radio_label;"/>
                <radio id="shell_rdio" value="shell" label="&passff.preferences.shell_radio_label;"/>
              </vbox>
              <groupbox id="box-callmethod-direct" flex="1">
                <grid>
                  <columns>
                    <column flex="1"/>
                    <column flex="5"/>
                  </columns>
                  <rows>
                    <row class="horizontal-pair" align="baseline">
                      <label tooltiptext="&passff.preferences.gpg_agent_info_tooltip;" id="gpg_agent_info_label" control="gpg_agent_info" value="&passff.preferences.gpg_agent_info_label;"/>
                      <textbox tooltiptext="&passff.preferences.gpg_agent_info_tooltip;" id="gpg_agent_info" preference="gpg-agent-info" type="string"/>
                    </row>
                    <row class="horizontal-pair" align="baseline">
                      <label tooltiptext="&passff.preferences.pass_dir_tooltip;" id="pass_dir_label" control="pass_dir" value="&passff.preferences.pass_dir_label;"/>
                      <textbox tooltiptext="&passff.preferences.pass_dir_tooltip;" id="pass_dir" preference="pass-directory" type="string"/>
                    </row>
                    <row class="horizontal-pair" align="baseline">
                      <label tooltiptext="&passff.preferences.pass_git_tooltip;" id="pass_git_label" control="pass_git" value="&passff.preferences.pass_git_label;"/>
                      <textbox tooltiptext="&passff.preferences.pass_git_tooltip;" id="pass_git" preference="pass-git-directory" type="string"/>
                    </row>
                  </rows>
                </grid>
              </groupbox>
              <groupbox id="box-callmethod-shell" flex="1">
                <grid>
                  <columns>
                    <column flex="1"/>
                    <column flex="5"/>
                  </columns>
                  <rows>
                    <row class="horizontal-pair" align="baseline">
                      <label tooltiptext="&passff.preferences.shell_tooltip;" id="shell_label" control="shell" value="&passff.preferences.shell_label;"/>
                      <textbox tooltiptext="&passff.preferences.shell_tooltip;" id="shell" preference="shell" type="string"/>
                    </row>
                    <row class="horizontal-pair" align="baseline">
                      <label tooltiptext="&passff.preferences.shellArgs_tooltip;" id="shellArgs_label" control="shellArgs" value="&passff.preferences.shellArgs_label;"/>
                      <textbox tooltiptext="&passff.preferences.shellArgs_tooltip;" id="shellArgs" preference="shell-args" type="string"/>
                    </row>
                  </rows>
                </grid>
              </groupbox>
            </radiogroup>
          </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
</prefwindow>
