<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://passff/skin/preferences.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://passff/locale/preferences.dtd">

<prefwindow id="passff-prefwindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script>
  function updateCallTypeUi(){
    let direct = document.getElementById('callType').value == 'direct';

    let directBox = document.getElementById('box-callmethod-direct');
    let shellBox = document.getElementById('box-callmethod-shell');

    directBox.style.display = direct ? '' : 'none';
    shellBox.style.display = direct ? 'none' : '';
  }
  // make sure the initial state is according to settings
  document.addEventListener('DOMContentLoaded', updateCallTypeUi);
  </script>
  <prefpane id="saveoptions">
    <preferences>
      <preference id="passff-passwordInputNames-pref" name="extensions.passff.passwordInputNames" type="string" />
      <preference id="passff-loginInputNames-pref" name="extensions.passff.loginInputNames" type="string" />
      <preference id="passff-loginFieldNames-pref" name="extensions.passff.loginFieldNames" type="string" />
      <preference id="passff-passwordFieldNames-pref" name="extensions.passff.passwordFieldNames" type="string" />
      <preference id="passff-urlFieldNames-pref" name="extensions.passff.urlFieldNames" type="string" />
      <preference id="passff-command-pref" name="extensions.passff.command" type="string" />
      <preference id="passff-commandArgs-pref" name="extensions.passff.commandArgs" type="string" />
      <preference id="passff-shell-pref" name="extensions.passff.shell" type="string" />
      <preference id="passff-shellArgs-pref" name="extensions.passff.shellArgs" type="string" />
      <preference id="passff-home-pref" name="extensions.passff.home" type="string" />
      <preference id="passff-gpg_agent_info-pref" name="extensions.passff.gpgAgentInfo" type="string" />
      <preference id="passff-pass_dir-pref" name="extensions.passff.storeDir" type="string" />
      <preference id="passff-pass_git-pref" name="extensions.passff.storeGit" type="string" />
      <preference id="passff-auto_fill-pref" name="extensions.passff.autoFill" type="bool" />
      <preference id="passff-auto_submit-pref" name="extensions.passff.autoSubmit" type="bool" />
      <preference id="passff-shortcut_key-pref" name="extensions.passff.shortcutKey" type="string" />
      <preference id="passff-shortcut_mod-pref" name="extensions.passff.shortcutMod" type="string" />
      <preference id="passff-log_enabled-pref" name="extensions.passff.logEnabled" type="bool" />
      <preference id="passff-callType-pref" name="extensions.passff.callType" type="string" />
    </preferences>
    <tabbox>
      <tabs>
        <tab label="&passff.preferences.tab.general;"/>
        <tab label="&passff.preferences.tab.autofilling;"/>
        <tab label="&passff.preferences.tab.fields;"/>
        <tab label="&passff.preferences.tab.script;"/>
      </tabs>
      <tabpanels>
        <tabpanel id="tab-general">
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="5"/>
            </columns>
            <rows>
              <row class="horizontal-pair" align="baseline">
                <label tooltiptext="&passff.preferences.shortcut_mod_tooltip;" id="shortcut_mod_label" control="shortcut_mod" value="&passff.preferences.shortcut_mod_label;"/>
                <textbox tooltiptext="&passff.preferences.shortcut_mod_tooltip;" id="shortcut_mod" preference="passff-shortcut_mod-pref" type="string" />
              </row>
              <row class="horizontal-pair" align="baseline">
                <label tooltiptext="&passff.preferences.shortcut_key_tooltip;" id="shortcut_key_label" control="shortcut_key" value="&passff.preferences.shortcut_key_label;"/>
                <textbox tooltiptext="&passff.preferences.shortcut_key_tooltip;" id="shortcut_key" preference="passff-shortcut_key-pref" type="string"/>
              </row>
              <row>
                <checkbox tooltiptext="&passff.preferences.log_enabled_tooltip;" label="&passff.preferences.log_enabled_label;" id="auto_fill" preference="passff-log_enabled-pref"/>
              </row>
            </rows>
          </grid>
        </tabpanel>
        <tabpanel id="tab-autofilling">
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="5"/>
            </columns>
            <rows>
              <vbox>
                <checkbox tooltiptext="&passff.preferences.auto_fill_tooltip;" label="&passff.preferences.auto_fill_label;" id="auto_fill" preference="passff-auto_fill-pref"/>
                <checkbox tooltiptext="&passff.preferences.auto_submit_tooltip;" label="&passff.preferences.auto_submit_label;" id="auto_submit" preference="passff-auto_submit-pref"/>
              </vbox>
              <row class="horizontal-pair" align="baseline">
                <label tooltiptext="&passff.preferences.password_input_names_tooltip;" id="passwordInputNames_label" control="passwordInputNames" value="&passff.preferences.password_input_names_label;"/>
                <textbox tooltiptext="&passff.preferences.password_input_names_tooltip;" id="passwordInputNames" preference="passff-passwordInputNames-pref" type="string"/>
              </row>
              <row class="horizontal-pair" align="baseline">
                <label tooltiptext="&passff.preferences.login_input_names_tooltip;" control="loginInputNames_label" value="&passff.preferences.login_input_names_label;"/>
                <textbox tooltiptext="&passff.preferences.login_input_names_tooltip;" id="loginInputNames" preference="passff-loginInputNames-pref" type="string"/>
              </row>
            </rows>
          </grid>
        </tabpanel>
        <tabpanel id="tab-fields">
          <vbox>
            <description style="max-width:30em">&passff.preferences.fields_description;</description>
            <grid>
              <columns>
                <column flex="1"/>
                <column flex="2"/>
              </columns>
              <rows>
                <row class="horizontal-pair" align="baseline">
                  <label align="baseline"
                         tooltiptext="&passff.preferences.password_field_names_tooltip;"
                         id="passwordFieldNames_label"
                         control="passwordFieldNames"
                         value="&passff.preferences.password_field_names_label;"/>
                  <textbox tooltiptext="&passff.preferences.password_field_names_tooltip;" id="passwordFieldNames" preference="passff-passwordFieldNames-pref" type="string"/>
                </row>
                <row class="horizontal-pair" align="baseline">
                  <label tooltiptext="&passff.preferences.login_field_names_tooltip;"
                         id="loginFieldNames_label"
                         control="loginFieldNames"
                         value="&passff.preferences.login_field_names_label;"/>
                  <textbox tooltiptext="&passff.preferences.login_field_names_tooltip;" id="loginFieldNames" preference="passff-loginFieldNames-pref" type="string"/>
                </row>
                <row class="horizontal-pair" align="baseline">
                  <label align="baseline"
                         tooltiptext="&passff.preferences.url_field_names_tooltip;"
                         id="urlFieldNames_label"
                         control="urlFieldNames"
                         value="&passff.preferences.url_field_names_label;"/>
                  <textbox tooltiptext="&passff.preferences.url_field_names_tooltip;" id="urlFieldNames" preference="passff-urlFieldNames-pref" type="string"/>
                </row>
              </rows>
            </grid>
          </vbox>
        </tabpanel>
        <tabpanel id="tab-script">
          <vbox>
            <grid>
              <columns>
                <column flex="1"/>
                <column flex="5"/>
              </columns>
              <rows>
                <row class="horizontal-pair" align="baseline">
                  <label tooltiptext="&passff.preferences.home_tooltip;" id="home_label" control="home" value="&passff.preferences.home_label;"/>
                  <textbox tooltiptext="&passff.preferences.home_tooltip;" id="home" preference="passff-home-pref" type="string"/>
                </row>
                <row class="horizontal-pair" align="baseline">
                  <label tooltiptext="&passff.preferences.command_tooltip;" id="command_label" control="command" value="&passff.preferences.command_label;"/>
                  <textbox tooltiptext="&passff.preferences.command_tooltip;" id="command" preference="passff-command-pref" type="string"/>
                </row>
                <row class="horizontal-pair" align="baseline">
                  <label tooltiptext="&passff.preferences.commandArgs_tooltip;" id="commandArgs_label" control="commandArgs" value="&passff.preferences.commandArgs_label;"/>
                  <textbox tooltiptext="&passff.preferences.commandArgs_tooltip;" id="commandArgs" preference="passff-commandArgs-pref" type="string"/>
                </row>
              </rows>
            </grid>
            <radiogroup onselect="updateCallTypeUi()" id="callType" preference="passff-callType-pref">
              <vbox>
                <radio id="direct" value="direct" label="&passff.preferences.direct_radio_label;"/>
                <radio id="shell_rdio" value="shell" label="&passff.preferences.shell_radio_label;"/>
              </vbox>
              <groupbox id="box-callmethod-direct" flex="1">
                <grid>
                  <columns>
                    <column flex="1"/>
                    <column flex="5"/>
                  </columns>
                  <rows>
                    <row class="horizontal-pair" align="baseline">
                      <label tooltiptext="&passff.preferences.gpg_agent_info_tooltip;" id="gpg_agent_info_label" control="gpg_agent_info" value="&passff.preferences.gpg_agent_info_label;"/>
                      <textbox tooltiptext="&passff.preferences.gpg_agent_info_tooltip;" id="gpg_agent_info" preference="passff-gpg_agent_info-pref" type="string"/>
                    </row>
                    <row class="horizontal-pair" align="baseline">
                      <label tooltiptext="&passff.preferences.pass_dir_tooltip;" id="pass_dir_label" control="pass_dir" value="&passff.preferences.pass_dir_label;"/>
                      <textbox tooltiptext="&passff.preferences.pass_dir_tooltip;" id="pass_dir" preference="passff-pass_dir-pref" type="string"/>
                    </row>
                    <row class="horizontal-pair" align="baseline">
                      <label tooltiptext="&passff.preferences.pass_git_tooltip;" id="pass_git_label" control="pass_git" value="&passff.preferences.pass_git_label;"/>
                      <textbox tooltiptext="&passff.preferences.pass_git_tooltip;" id="pass_git" preference="passff-pass_git-pref" type="string"/>
                    </row>
                  </rows>
                </grid>
              </groupbox>
              <groupbox id="box-callmethod-shell" flex="1">
                <grid>
                  <columns>
                    <column flex="1"/>
                    <column flex="5"/>
                  </columns>
                  <rows>
                    <row class="horizontal-pair" align="baseline">
                      <label tooltiptext="&passff.preferences.shell_tooltip;" id="shell_label" control="shell" value="&passff.preferences.shell_label;"/>
                      <textbox tooltiptext="&passff.preferences.shell_tooltip;" id="shell" preference="passff-shell-pref" type="string"/>
                    </row>
                    <row class="horizontal-pair" align="baseline">
                      <label tooltiptext="&passff.preferences.shellArgs_tooltip;" id="shellArgs_label" control="shellArgs" value="&passff.preferences.shellArgs_label;"/>
                      <textbox tooltiptext="&passff.preferences.shellArgs_tooltip;" id="shellArgs" preference="passff-shellArgs-pref" type="string"/>
                    </row>
                  </rows>
                </grid>
              </groupbox>
            </radiogroup>
          </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
</prefwindow>
