<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://passff/skin/preferences.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://passff/locale/preferences.dtd">

<prefwindow id="passff-prefwindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script>
  function updateCallTypeUi(){
    let direct = document.getElementById('callType').value == 'direct';

    let directBox = document.getElementById('box-callmethod-direct');
    let shellBox = document.getElementById('box-callmethod-shell');

    directBox.style.display = direct ? '' : 'none';
    shellBox.style.display = direct ? 'none' : '';
  }
  // make sure the initial state is according to settings
  document.addEventListener('DOMContentLoaded', updateCallTypeUi);
  </script>
  <prefpane id="saveoptions">
    <preferences>
      <preference id="page-password-fields" name="extensions.passff.passwordInputNames" type="string" />
      <preference id="page-login-fields" name="extensions.passff.loginInputNames" type="string" />
      <preference id="passfile-login-fields" name="extensions.passff.loginFieldNames" type="string" />
      <preference id="passfile-password-fields" name="extensions.passff.passwordFieldNames" type="string" />
      <preference id="passfile-url-fields" name="extensions.passff.urlFieldNames" type="string" />
      <preference id="command-line" name="extensions.passff.command" type="string" />
      <preference id="command-line-args" name="extensions.passff.commandArgs" type="string" />
      <preference id="shell" name="extensions.passff.shell" type="string" />
      <preference id="shell-args" name="extensions.passff.shellArgs" type="string" />
      <preference id="user-home" name="extensions.passff.home" type="string" />
      <preference id="gpg-agent-info" name="extensions.passff.gpgAgentInfo" type="string" />
      <preference id="pass-directory" name="extensions.passff.storeDir" type="string" />
      <preference id="pass-git-directory" name="extensions.passff.storeGit" type="string" />
      <preference id="page-auto-fill" name="extensions.passff.autoFill" type="bool" />
      <preference id="page-auto-submit" name="extensions.passff.autoSubmit" type="bool" />
      <preference id="shortcut-key" name="extensions.passff.shortcutKey" type="string" />
      <preference id="shortcut-modifier" name="extensions.passff.shortcutMod" type="string" />
      <preference id="logging-enabled" name="extensions.passff.logEnabled" type="bool" />
      <preference id="pass-call-method" name="extensions.passff.callType" type="string" />
      <preference id="case-insensitive-search" name="extensions.passff.caseInsensitiveSearch" type="bool" />
      <preference id="enter-behavior" name="extensions.passff.enterBehavior" type="int" />
    </preferences>
    <tabbox>
      <tabs>
        <tab label="&tab.general;"/>
        <tab label="&tab.autofilling;"/>
        <tab label="&tab.fields;"/>
        <tab label="&tab.script;"/>
      </tabs>
      <tabpanels>
        <tabpanel orient="vertical" align="center" id="tab-general">
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="5"/>
            </columns>
            <rows>
              <row class="horizontal-pair" align="baseline">
                <label tooltiptext="&shortcut_mod_tooltip;" id="shortcut_mod_label" control="shortcut_mod" value="&shortcut_mod_label;"/>
                <textbox tooltiptext="&shortcut_mod_tooltip;" id="shortcut_mod" preference="shortcut-modifier" type="string" />
              </row>
              <row class="horizontal-pair" align="baseline">
                <label tooltiptext="&shortcut_key_tooltip;" id="shortcut_key_label" control="shortcut_key" value="&shortcut_key_label;"/>
                <textbox tooltiptext="&shortcut_key_tooltip;" id="shortcut_key" preference="shortcut-key" type="string"/>
              </row>
              <row class="horizontal-pair" align="center">
                <label tooltiptext="&case-insensitive-search-tooltip;" value="&log_enabled_label;"/>
                <checkbox tooltiptext="&log_enabled_tooltip;" id="auto_fill" preference="logging-enabled"/>
              </row>
              <row class="horizontal-pair" align="center">
                <label tooltiptext="&case-insensitive-search-tooltip;" value="&case-insensitive-search;"/>
                <checkbox tooltiptext="&case-insensitive-search-tooltip;" id="search_case_insensitive" preference="case-insensitive-search"/>
              </row>
              <row>
                <label tooltiptext="&enter-behavior-tooltip;" value="&enter-behavior;"/>
                <menulist tooltiptext="&enter-behavior-tooltip;" id="enterBehaviorMenu"  preference="enter-behavior">
                  <menupopup>
                    <menuitem label="Goto URL, Fill, Submit" value="0"/>
                    <menuitem label="Goto URL, Fill" value="1"/>
                    <menuitem label="Fill, Submit" value="2"/>
                    <menuitem label="Fill" value="3"/>
                  </menupopup>
                </menulist>
              </row>
            </rows>
          </grid>
        </tabpanel>
        <tabpanel orient="vertical" align="center" id="tab-autofilling">
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="5"/>
            </columns>
            <rows>
              <row class="horizontal-pair" align="center">
                <label tooltiptext="&auto_fill_tooltip;" value="&auto_fill_label;"/>
                <checkbox tooltiptext="&auto_fill_tooltip;" id="auto_fill" preference="page-auto-fill"/>
              </row>
              <row class="horizontal-pair" align="center">
                <label tooltiptext="&auto_submit_tooltip;" value="&auto_submit_label;"/>
                <checkbox tooltiptext="&auto_submit_tooltip;" id="auto_submit" preference="page-auto-submit"/>
              </row>
              <row class="horizontal-pair" align="baseline">
                <label tooltiptext="&password_input_names_tooltip;" id="passwordInputNames_label" control="passwordInputNames" value="&password_input_names_label;"/>
                <textbox tooltiptext="&password_input_names_tooltip;" id="passwordInputNames" preference="page-password-fields" type="string"/>
              </row>
              <row class="horizontal-pair" align="baseline">
                <label tooltiptext="&login_input_names_tooltip;" control="loginInputNames_label" value="&login_input_names_label;"/>
                <textbox tooltiptext="&login_input_names_tooltip;" id="loginInputNames" preference="page-login-fields" type="string"/>
              </row>
            </rows>
          </grid>
        </tabpanel>
        <tabpanel orient="vertical" align="center" id="tab-fields">
          <description style="max-width:30em">&fields_description;</description>
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="2"/>
            </columns>
            <rows>
              <row class="horizontal-pair" align="baseline">
                <label align="baseline"
                       tooltiptext="&password_field_names_tooltip;"
                       id="passwordFieldNames_label"
                       control="passwordFieldNames"
                       value="&password_field_names_label;"/>
                <textbox tooltiptext="&password_field_names_tooltip;" id="passwordFieldNames" preference="passfile-password-fields" type="string"/>
              </row>
              <row class="horizontal-pair" align="baseline">
                <label tooltiptext="&login_field_names_tooltip;"
                       id="loginFieldNames_label"
                       control="loginFieldNames"
                       value="&login_field_names_label;"/>
                <textbox tooltiptext="&login_field_names_tooltip;" id="loginFieldNames" preference="passfile-login-fields" type="string"/>
              </row>
              <row class="horizontal-pair" align="baseline">
                <label align="baseline"
                       tooltiptext="&url_field_names_tooltip;"
                       id="urlFieldNames_label"
                       control="urlFieldNames"
                       value="&url_field_names_label;"/>
                <textbox tooltiptext="&url_field_names_tooltip;" id="urlFieldNames" preference="passfile-url-fields" type="string"/>
              </row>
            </rows>
          </grid>
        </tabpanel>
        <tabpanel orient="vertical" align="center" id="tab-script">
          <grid>
            <columns>
              <column flex="1"/>
              <column flex="5"/>
            </columns>
            <rows>
              <row class="horizontal-pair" align="baseline">
                <label tooltiptext="&home_tooltip;" id="home_label" control="home" value="&home_label;"/>
                <textbox tooltiptext="&home_tooltip;" id="home" preference="user-home" type="string"/>
              </row>
              <row class="horizontal-pair" align="baseline">
                <label tooltiptext="&command_tooltip;" id="command_label" control="command" value="&command_label;"/>
                <textbox tooltiptext="&command_tooltip;" id="command" preference="command-line" type="string"/>
              </row>
              <row class="horizontal-pair" align="baseline">
                <label tooltiptext="&commandArgs_tooltip;" id="commandArgs_label" control="commandArgs" value="&commandArgs_label;"/>
                <textbox tooltiptext="&commandArgs_tooltip;" id="commandArgs" preference="command-line-args" type="string"/>
              </row>
              <spacer flex="1"/>
              <row class="horizontal-pair" align="center">
                <label tooltiptext="&callmethod-tooltip;" value="&callmethod;"/>
                <radiogroup onselect="updateCallTypeUi()" id="callType" preference="pass-call-method">
                  <hbox>
                    <radio id="shell_rdio" value="shell" label="&shell_radio_label;" style="padding-right: 4px"/>
                    <radio id="direct" value="direct" label="&direct_radio_label;"/>
                  </hbox>
                </radiogroup>
              </row>
            </rows>
          </grid>
          
          <!-- WARNING: If the content of this radiogroup is changed, please update the #callType selector in skin/preferences.css -->
          <box id="callmethod-container">
            <groupbox id="box-callmethod-direct" flex="1">
              <grid>
                <columns>
                  <column flex="1"/>
                  <column flex="5"/>
                </columns>
                <rows>
                  <row class="horizontal-pair" align="baseline">
                    <label tooltiptext="&gpg_agent_info_tooltip;" id="gpg_agent_info_label" control="gpg_agent_info" value="&gpg_agent_info_label;"/>
                    <textbox tooltiptext="&gpg_agent_info_tooltip;" id="gpg_agent_info" preference="gpg-agent-info" type="string"/>
                  </row>
                  <row class="horizontal-pair" align="baseline">
                    <label tooltiptext="&pass_dir_tooltip;" id="pass_dir_label" control="pass_dir" value="&pass_dir_label;"/>
                    <textbox tooltiptext="&pass_dir_tooltip;" id="pass_dir" preference="pass-directory" type="string"/>
                  </row>
                  <row class="horizontal-pair" align="baseline">
                    <label tooltiptext="&pass_git_tooltip;" id="pass_git_label" control="pass_git" value="&pass_git_label;"/>
                    <textbox tooltiptext="&pass_git_tooltip;" id="pass_git" preference="pass-git-directory" type="string"/>
                  </row>
                </rows>
              </grid>
            </groupbox>
            <groupbox id="box-callmethod-shell" flex="1">
              <grid>
                <columns>
                  <column flex="1"/>
                  <column flex="5"/>
                </columns>
                <rows>
                  <row class="horizontal-pair" align="baseline">
                    <label tooltiptext="&shell_tooltip;" id="shell_label" control="shell" value="&shell_label;"/>
                    <textbox tooltiptext="&shell_tooltip;" id="shell" preference="shell" type="string"/>
                  </row>
                  <row class="horizontal-pair" align="baseline">
                    <label tooltiptext="&shellArgs_tooltip;" id="shellArgs_label" control="shellArgs" value="&shellArgs_label;"/>
                    <textbox tooltiptext="&shellArgs_tooltip;" id="shellArgs" preference="shell-args" type="string"/>
                  </row>
                </rows>
              </grid>
            </groupbox>
          </box>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
</prefwindow>
