<!ENTITY window.title "New Password">
<!ENTITY window.header "Add a new password">
<!ENTITY inputs.password_name.label "Name">
<!ENTITY inputs.password.label "Password">
<!ENTITY inputs.password_confirmation.label "Confirm password">
<!ENTITY inputs.additional_info.label "Additional info">
<!ENTITY inputs.add_password_button.label "Add password">
<!ENTITY errors.name_is_required "Name must be present">
<!ENTITY errors.password_is_required "Password must be present">
<!ENTITY errors.password_confirmation_mismatch "Password confirmation doesn't match">
<!ENTITY errors.pass_execution_failed "Oops, something went wrong">
<!ENTITY errors.unexpected_error "Sorry, an unexpected error occured">
