<!ENTITY window.title "New Password">
<!ENTITY window.header "Add a new password">
<!ENTITY tabs.generate "Generate">
<!ENTITY tabs.insert "Insert">
<!ENTITY inputs.password_name.label "Name">
<!ENTITY inputs.password.label "Password">
<!ENTITY inputs.password_confirmation.label "Confirm password">
<!ENTITY inputs.additional_info.label "Additional info">
<!ENTITY inputs.password_length.label "Length">
<!ENTITY inputs.include_symbols.label "Include symbols?">
<!ENTITY inputs.add_password_button.label "Insert password">
<!ENTITY inputs.generate_password_button.label "Generate password">
<!ENTITY inputs.overwrite_password_prompt "That password already exists. Are you sure you want to overwrite it?">
<!ENTITY inputs.cancel_button "Cancel">
<!ENTITY errors.name_is_required "Name must be present">
<!ENTITY errors.password_is_required "Password must be present">
<!ENTITY errors.password_confirmation_mismatch "Password confirmation doesn't match">
<!ENTITY errors.pass_execution_failed "Oops, something went wrong">
<!ENTITY errors.unexpected_error "Sorry, an unexpected error occured">
