<!ENTITY passff.preferences.page_caption                 "Html page autofill behavior">
<!ENTITY passff.preferences.pass_caption                 "Pass script parameters">
<!ENTITY passff.preferences.password_input_names_label   "Password input names">
<!ENTITY passff.preferences.password_input_names_tooltip "Comma separated list of input names. Input field names in a html page containing one of those values will be filled with the password">
<!ENTITY passff.preferences.login_input_names_label      "Login input names">
<!ENTITY passff.preferences.login_input_names_tooltip    "Comma separated list of input names. Input field names in a html page containing one of those values will be filled with the login">
<!ENTITY passff.preferences.login_field_names_label      "Login field names">
<!ENTITY passff.preferences.login_field_names_tooltip    "Comma separated list of field names. The first matching field in the password data will be used as login">
<!ENTITY passff.preferences.command_label                "Pass command">
<!ENTITY passff.preferences.command_tooltip              "The pass script path">
<!ENTITY passff.preferences.home_label                   "User home">
<!ENTITY passff.preferences.home_tooltip                 "User home. If empty, use environment user home">
<!ENTITY passff.preferences.gpg_agent_info_label         "Gpg agent info file">
<!ENTITY passff.preferences.gpg_agent_info_tooltip       "Location of the gpg agent info file containing environment variables (relative to the user home or absolute). if not found, try to load variables from firefox environment">
<!ENTITY passff.preferences.pass_dir_label               "Pass store dir">
<!ENTITY passff.preferences.pass_dir_tooltip             "Pass store dir (PASSWORD_STORE_DIR). If empty, use the current environment PASSWORD_STORE_DIR">
<!ENTITY passff.preferences.pass_git_label               "Pass store git dir">
<!ENTITY passff.preferences.pass_git_tooltip             "Pass store git dir (PASSWORD_STORE_GIT). If empty, use the current environment PASSWORD_STORE_GIT">

