<!ENTITY passff.preferences.page_caption                 "Html page autofill behavior">
<!ENTITY passff.preferences.pass_caption                 "Pass script parameters">
<!ENTITY passff.preferences.password_input_names_label   "Password input names">
<!ENTITY passff.preferences.password_input_names_tooltip "Comma separated list of input names. Input field names in a html page containing one of those values will be filled with the password">
<!ENTITY passff.preferences.login_input_names_label      "Login input names">
<!ENTITY passff.preferences.login_input_names_tooltip    "Comma separated list of input names. Input field names in a html page containing one of those values will be filled with the login">
<!ENTITY passff.preferences.login_field_names_label      "Login field names">
<!ENTITY passff.preferences.login_field_names_tooltip    "Comma separated list of field names. The first matching field in the password data will be used as login">
<!ENTITY passff.preferences.command_label                "Pass command">
<!ENTITY passff.preferences.command_tooltip              "The pass script path">
<!ENTITY passff.preferences.home_label                "Pass home">
<!ENTITY passff.preferences.home_tooltip              "Pass home. If empty, use User home">
